# md8

./: .gitignore  README.md  package-lock.json
be/bigdata/backend-ad/: build.gradle  settings.gradle
be/bigdata/backend-ad/gradle/wrapper/: gradle-wrapper.properties
be/bigdata/backend-ad/src/main/java/com/ms8/md/ad/: Main.java
be/bigdata/backend-bigdata/: build.gradle
be/bigdata/backend-bigdata/src/main/java/com/ms8/md/bigdata/: BackendBigdataApplication.java
be/bigdata/backend-bigdata/src/main/java/com/ms8/md/bigdata/global/config/: CustomClientWatchConfig.java  SwaggerConfig.java  WebConfig.java
be/bigdata/backend-bigdata/src/main/java/com/ms8/md/bigdata/global/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
be/bigdata/backend-bigdata/src/main/java/com/ms8/md/bigdata/global/watch/: CustomConfigClientWatch.java
be/bigdata/backend-bigdata/src/main/resources/: application.yml
be/bigdata/backend-bigdata/src/test/java/com/ms8/md/bigdata/: BackendBigdataApplicationTests.java
be/bigdata/backend-dudurim/: build.gradle  settings.gradle
be/bigdata/backend-dudurim/gradle/wrapper/: gradle-wrapper.properties
be/bigdata/backend-dudurim/src/main/java/com/ms8/md/dudurim/: Main.java
be/cloud/backend-gateway/: build.gradle
be/cloud/backend-gateway/src/main/java/com/ms8/md/gateway/: BackendGatewayApplication.java
be/cloud/backend-gateway/src/main/java/com/ms8/md/gateway/auth/config/: CorsConfig.java  SecurityConfig.java
be/cloud/backend-gateway/src/main/java/com/ms8/md/gateway/auth/util/: JwtFilter.java  JwtUtil.java
be/cloud/backend-gateway/src/main/java/com/ms8/md/gateway/config/: CustomClientWatchConfig.java
be/cloud/backend-gateway/src/main/java/com/ms8/md/gateway/watch/: CustomConfigClientWatch.java
be/cloud/backend-gateway/src/main/resources/: application.yml  logback.xml
be/recommendation/backend-recommendation/: build.gradle
be/recommendation/backend-recommendation/src/main/java/com/ms8/md/recommendation/: RecommendationApplication.java
be/recommendation/backend-recommendation/src/main/java/com/ms8/md/recommendation/global/config/: CustomClientWatchConfig.java  ElasticsearchConfig.java  SwaggerConfig.java
be/recommendation/backend-recommendation/src/main/java/com/ms8/md/recommendation/global/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
be/recommendation/backend-recommendation/src/main/java/com/ms8/md/recommendation/global/watch/: CustomConfigClientWatch.java
be/recommendation/backend-recommendation/src/main/resources/: application.yml
be/recommendation/backend-recommendation/src/main/resources/elastic/: tracking-mapping.json
be/recommendation/backend-recommendation/src/test/java/com/ms8/md/recommendation/: RecommendationApplicationTests.java
be/sns/: build.gradle
be/sns/src/main/java/com/ms8/md/sns/: SnsApplication.java
be/sns/src/main/java/com/ms8/md/sns/feature/feed/controller/: FeedController.java
be/sns/src/main/java/com/ms8/md/sns/feature/feed/entity/: Feed.java  Hashtag.java
be/sns/src/main/java/com/ms8/md/sns/feature/feed/repository/: FeedRepository.java  HashtagRepository.java
be/sns/src/main/java/com/ms8/md/sns/feature/feed/service/: FeedService.java  FeedServiceImpl.java  HashtagService.java  HashtagServiceImpl.java
be/sns/src/main/java/com/ms8/md/sns/feature/feignclient/dto/: CodeResponse.java  DetailCodeResponse.java  FollowResponse.java  UserResponse.java
be/sns/src/main/java/com/ms8/md/sns/feature/feignclient/service/: CodeClient.java  FollowClient.java  UserClient.java
be/sns/src/main/java/com/ms8/md/sns/feature/photo/entity/: Photo.java
be/sns/src/main/java/com/ms8/md/sns/feature/photo/repository/: PhotoRepository.java
be/sns/src/main/java/com/ms8/md/sns/feature/photo/service/: PhotoService.java
be/sns/src/main/java/com/ms8/md/sns/feature/pin/controller/: PinController.java
be/sns/src/main/java/com/ms8/md/sns/feature/pin/entity/: Pin.java
be/sns/src/main/java/com/ms8/md/sns/feature/pin/repository/: PinRepository.java
be/sns/src/main/java/com/ms8/md/sns/global/config/: CustomClientWatchConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
be/sns/src/main/java/com/ms8/md/sns/global/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
be/sns/src/main/java/com/ms8/md/sns/global/watch/: CustomConfigClientWatch.java
be/sns/src/main/resources/: application.yml
be/sns/src/test/api/: feed-api.http
be/sns/src/test/java/com/ms8/md/sns/: SnsApplicationTests.java
be/tracking/: Dockerfile  build.gradle  docker-compose.yml
be/tracking/src/main/java/com/ms8/md/tracking/: TrackingApplication.java
be/tracking/src/main/java/com/ms8/md/tracking/global/common/: BaseTimeEntity.java  CalorieCalculator.java  CheckDataExist.java  DeleteEntity.java  GetAddress.java  GpsEntity.java
be/tracking/src/main/java/com/ms8/md/tracking/global/config/: CustomClientWatchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
be/tracking/src/main/java/com/ms8/md/tracking/global/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
be/tracking/src/main/java/com/ms8/md/tracking/global/watch/: CustomConfigClientWatch.java
be/tracking/src/main/resources/: application-security.yml  application.yml
be/user/: .gitignore  build.gradle
be/user/src/main/java/com/ms8/md/user/: UserApplication.java
be/user/src/main/java/com/ms8/md/user/global/config/: AuthenticationManagerConfig.java  CustomClientWatchConfig.java  FeignClientConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
be/user/src/main/java/com/ms8/md/user/global/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
be/user/src/main/java/com/ms8/md/user/global/util/: JwtProperty.java  TokenProvider.java
be/user/src/main/java/com/ms8/md/user/global/watch/: CustomConfigClientWatch.java
be/user/src/test/api/: code-api-test.http  follow-api-test.http  user-api-test.http
(+290 files in other folders)
