plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Spark SQL
    implementation 'org.apache.spark:spark-sql_2.12:3.1.1'
    // PostgreSQL JDBC 드라이버
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.github.shin285:KOMORAN:3.3.9'
    implementation 'org.json:json:20210307' // 이 버전은 예시이므로, 최신 버전으로 확인하세요

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar{
    zip64 = true // 크기를 줄여줌
    manifest {
        attributes 'Main-Class': 'com.ms8.md.dudurim.Main'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}